<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Final Project Pitch</title>
</head>
<body>

<style>

  h1, h2, p {
    margin-bottom: 20px;
  }

  .contact_container {
    background-image: url("ic_4.jpg");
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    height: 100vh;
  }

  .contact_box {
    text-align: center;
    padding: 50px;
    width: 400px;
    height: auto;
    margin: 5px auto;
  }

  .contact_box h1 {
    font-size: 60px;
    text-shadow: 10px 5px 5px lightpink;
    color: white;
  }

  body {
    background-color: #FFF;
    width: 100%;
    height: 80px;
    margin: 0px !important;
    color: white;
  }


  nav {
    width: 100%;
    height: 52px;
    overflow: hidden;
    background-color: #050303;
    border-bottom: solid black 1px;
    text-align: right;
    position: fixed;
    top: 0;
  }


  nav .logo {
    font-size: 19px;
    position: absolute;
    left: 5px;
  }



  nav li {
    display: inline;
    list-style-type: none;
    text-decoration: none;
    font-size: 16px;
  }



  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:visited {
    text-decoration: none;
    color: red;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: none;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 2.5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
  }



  @media screen and (max-width: 799px) {

    nav li {
      display: none;
    }

    .hamburger {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 16px;
      top: 16px;
      cursor: pointer;
    }

    .menu {
      display: flex;
      position: fixed;
      top: 53px;
      right: -150px;
      width: 150px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      background-color: gray;
      min-height: 140px;
      transition: 0.125s;
    }
  }

  .footer {
    width: 100%;
    background-color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }


</style>




<nav>
  <ul>
    <div class="logo">
      <b>The Ice Cream Shop</b>
    </div>
  </ul>
  <ul>
    <li><a href="index.html"><button>HOME</button></a></li>
    <li><a href="about.html"><button>ABOUT</button></a></li>
    <li><a href="menu.html"><button>MENU</button></a></li>
    <li><a href="contact.html"><button>CONTACT</button></a></li>
  </ul>
  <div class="hamburger">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </div>
  <div class="menu">
    <b><a href="index.html">HOME</a></b>
    <b><a href="about.html">ABOUT</a></b>
    <b><a href="menu.html">MENU</a></b>
    <b><a href="contact.html">CONTACT</a></b>
  </div>
</nav>

<style>

  form {
    text-align: left;
    padding: 10px;
  }
  #email {
    width: 200px;
    height: 20px;
  }

  textarea {
    width: 202px;
    height: 100px;
  }

  .fa {
    font-size: 20px;
    text-decoration: none;
    color: lightpink;
  }
</style>

<div class="contact_container">
  <div class="contact_box">
    <h1>Wanna Contact Us?</h1>
    <p style="color:black">We would love to hear from you! Send us a message today!</p>

    <form>
      <input type="email" id="email" placeholder="Enter your email:">
      <br>
      <br>
      <textarea id="message_box"></textarea>
      <br>
      <br>
      <input type="submit" value="submit">
    </form>
    <div class="social_media_box">
      <h2 style="color:black">Find us on social media!</h2>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
</div>


<script src="menu.js"></script>


<footer class="footer">
  <b>Copyright 2021</b>
</footer>


</body>
</html>