<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
</head>
<body>

<style>

    h1, h2, p {
        margin-bottom: 20px;
    }

    .test_container {
        background-image: url("ic_4.jpg");
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .menu_container {
        text-align: center;
        color: black;
    }

    .menu_box {
        text-align: center;
        padding: 50px;
    }

    .menu_box h1 {
        color: white;
        font-size: 60px;
        text-shadow: 10px 5px 5px lightpink;
    }

    .about h1 {
        font-size: 60px;
        text-shadow: 10px 5px 5px lightpink;
        color: white;
    }
    body {
        background-color: #FFF;
        width: 100%;
        height: 80px;
        margin: 0px !important;
        color: white;
    }


    nav {
        width: 100%;
        height: 52px;
        overflow: hidden;
        background-color: #050303;
        border-bottom: solid black 1px;
        text-align: right;
        position: fixed;
        top: 0;
    }


    nav .logo {
        font-size: 19px;
        position: absolute;
        left: 5px;
    }


    nav li {
        display: inline;
        list-style-type: none;
        text-decoration: none;
        font-size: 16px;
    }



    nav ul li a:link {
        text-decoration: none;
        color: black;
    }

    nav ul li a:visited {
        text-decoration: none;
        color: red;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 2.5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }

    .footer {
        width: 100%;
        background-color: black;
        position: fixed;
        bottom: 0px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    @media screen and (max-width: 799px) {

        nav li {
            display: none;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 16px;
            top: 16px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            position: fixed;
            top: 53px;
            right: -150px;
            width: 150px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            background-color: gray;
            min-height: 140px;
            transition: 0.125s;
        }
    }



</style>




<nav>
    <ul>
        <div class="logo">
            <b>The Ice Cream Shop</b>
        </div>
    </ul>
    <ul>
        <li><a href="index.html"><button>HOME</button></a></li>
        <li><a href="about.html"><button>ABOUT</button></a></li>
        <li><a href="menu.html"><button>MENU</button></a></li>
        <li><a href="contact.html"><button>CONTACT</button></a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="menu">
        <b><a href="index.html">HOME</a></b>
        <b><a href="about.html">ABOUT</a></b>
        <b><a href="menu.html">MENU</a></b>
        <b><a href="contact.html">CONTACT</a></b>
    </div>
</nav>






<style>

    .image_container {
        text-align: center;
        margin-bottom: 30px;
        color: black;
    }


    #image1 {
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
    }

    #image1:hover {
        opacity: 0.7;
    }

    #image2 {
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 30px;
        box-shadow: 10px 5px 5px lightgray;
        cursor: pointer;
        transition: 0.3s;
    }

    #image2:hover {
        opacity: 0.7;
    }

    #image3 {
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
    }

    #image3:hover {
        opacity: 0.7;
    }

    #image4 {
        width: 200px;
        height: 200px;
        display: flex;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
        overflow: hidden;
    }

    #image4:hover {
        opacity: 0.7;
    }



    .image_box {
        width: auto;
        height: auto;
        display: inline-block;
        margin: 10px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover, .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
</style>

<div class="test_container">
    <div class="menu_container">
        <div class="menu_box">
            <h1>Our Menu!</h1>
            <p>Try our tasty, lovable best selling flavors!</p>
        </div>
    </div>


    <div class="image_container">
        <div class="image_box">
            <h3>Strange Strawberry</h3>
            <img src="ic_5.jpg" id="image1" alt="Organic strawberries with almond milk and peppermint mixings">
        </div>
        <div class="image_box">
            <h3>Choco Chocolatte</h3>
            <img src="ic_6.jpg" id="image2" alt="Coffee infused chocolate, with delicious-ness nestle chocolate syrup">
        </div>
        <div class="image_box">
            <h3>Rocky Road Rage</h3>
            <img src="ic_7.jpg" id="image3" alt="Caramel syrup mixed with Chocolate chunks with pecan pieces dazzled on top">
        </div>
        <div class="image_box">
            <h3>Orangey Lemon Sherbet</h3>
            <img src="ic_10.jpg" id="image4" alt="An Old fashioned orange sherbet with a lemon twist">
        </div>
    </div>


<div class="modal" id="myPicbox">
    <span class="close">&times;</span>
    <img class="modal-content" id="imgs">
    <div id="caption"></div>
</div>

</div>

<script src="menu.js"></script>
<script src="modal.js"></script>



<footer class="footer">
    <b>Copyright 2021</b>
</footer>


</body>
</html>